{
  "name": "conduit-cad-workspace",
  "version": "0.7.1",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node scripts/serve.mjs",
    "test": "node --test tests/*.test.mjs",
    "check": "npm test && npm run build",
    "pack:packages": "node scripts/pack.mjs",
    "benchmark": "node scripts/benchmark.mjs",
    "bootstrap": "node scripts/bootstrap.mjs",
    "catalog": "node scripts/catalog-artifacts.mjs",
    "test:symbols": "node --test tests/symbol-catalog.test.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
